@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #006837; /* Verde Quino */
  --secondary-color: #f8f8f8;
  --text-color: #333333;
  --accent-color: #004d29; /* Verde más oscuro para hover */
  --background-color: #f5f2e8; /* Versión más oscura de #FFFCF3 */
  --border-color: #e0e0e0;
}

body {
  color: var(--text-color);
  background-color: var(--background-color);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 104, 55, 0.2);
}

.btn-primary:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 104, 55, 0.25);
}

.calculator-container {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 2rem 0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.calculator-container:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.calculator-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.input-group {
  margin-bottom: 1.25rem;
  position: relative;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.input-field {
  width: 100%;
  padding: 0.875rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.input-field:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 104, 55, 0.1);
  outline: none;
}

.select-field {
  width: 100%;
  padding: 0.875rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  background-color: white;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.select-field:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 104, 55, 0.1);
  outline: none;
}

.rates-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 2rem 0;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.rates-table th, .rates-table td {
  padding: 1rem 1.25rem;
  text-align: left;
}

.rates-table th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
}

.rates-table tr:nth-child(even) {
  background-color: rgba(0, 104, 55, 0.05);
}

.rates-table tr:nth-child(odd) {
  background-color: white;
}

.rates-table tr:hover {
  background-color: rgba(0, 104, 55, 0.1);
}

.swap-button {
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.swap-button:hover {
  background-color: var(--primary-color);
  color: white;
  transform: rotate(180deg);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.section {
  margin: 4rem 0;
  position: relative;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primary-color);
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.process-steps {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 0;
}

.process-step {
  flex: 1;
  min-width: 200px;
  padding: 2rem;
  background-color: white;
  border-radius: 0.75rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.process-step:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.process-step-number {
  background-color: var(--primary-color);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-weight: 700;
  font-size: 1.25rem;
  box-shadow: 0 4px 6px rgba(0, 104, 55, 0.3);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
  background-color: white;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  padding: 1rem;
  border-radius: 0.5rem;
}

.contact-item:hover {
  background-color: rgba(0, 104, 55, 0.05);
  transform: translateX(5px);
}

.contact-item svg {
  color: var(--primary-color);
  flex-shrink: 0;
}

.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 3rem 0;
  margin-top: 4rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--accent-color), var(--primary-color), var(--accent-color));
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.logo-container:hover {
  transform: scale(1.05);
}

.logo-image {
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.logo-image:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: rotate(5deg);
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .process-steps {
    flex-direction: column;
  }
  
  .process-step {
    min-width: 100%;
  }
}
